# UserSettingsService

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  UserManagment_porject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UserManagment.Application/: UserManagment.Application.csproj
UserManagment.Application/Extensions/: ServiceExtensions.cs
UserManagment.Application/Interfaces/: ILayoutService.cs
UserManagment.Application/Models/: LayoutDto.cs
UserManagment.Application/Models/Requests/: LayoutsRequest.cs
UserManagment.Application/Service/: LayoutService.cs
UserManagment.Core/: UserManagment.Core.csproj
UserManagment.Core/Contracts/: ILayoutRepository.cs  IUnitOfWork.cs
UserManagment.Core/Entities/: Layout.cs
UserManagment.Data/: AppUnitOfWork.cs  ApplicationDbContext.cs  UserManagment.Data.csproj
UserManagment.Data/Extensions/: DbResolver.cs
UserManagment.Data/Migrations/: 20231218065816_AddTableLayouts.Designer.cs  20231218065816_AddTableLayouts.cs  ApplicationDbContextModelSnapshot.cs
UserManagment.Data/Repositories/: LayoutRepository.cs
UserManagment.Presentation/: Program.cs  UserManagment.Presentation.csproj  UserManagment.Presentation.http  appsettings.json
UserManagment.Presentation/Controllers/: LayoutController.cs
UserManagment.Presentation/Database/: UserManagmentDatabase.db  UserManagmentDatabase.db-shm  UserManagmentDatabase.db-wal
UserManagment.Presentation/Extensions/: DatabaseExtensions.cs
UserManagment.Presentation/Properties/: launchSettings.json
